-- Test data for Visits table
INSERT INTO Visits (appointment_id, visit_date, chief_complaint, examination_findings, diagnosis, treatment) VALUES
(1, '2024-07-01', 'Annual check-up', 'Overall good health, slight tartar build-up', 'Healthy with minor dental issues', 'Recommended dental cleaning in 3 months');

INSERT INTO Visits (appointment_id, visit_date, chief_complaint, examination_findings, diagnosis, treatment) VALUES
(2, '2024-07-02', 'Due for vaccination', 'No abnormalities found', 'Healthy', 'Administered scheduled vaccines');

INSERT INTO Visits (appointment_id, visit_date, chief_complaint, examination_findings, diagnosis, treatment) VALUES
(3, '2024-07-03', 'Dental cleaning', 'Moderate tartar build-up, mild gingivitis', 'Periodontal disease stage 2', 'Full dental cleaning and polishing performed');

INSERT INTO Visits (appointment_id, visit_date, chief_complaint, examination_findings, diagnosis, treatment) VALUES
(4, '2024-07-04', 'Skin rash and itching', 'Red, inflamed skin on belly and paws', 'Allergic dermatitis', 'Prescribed antihistamines and medicated shampoo');

INSERT INTO Visits (appointment_id, visit_date, chief_complaint, examination_findings, diagnosis, treatment) VALUES
(5, '2024-07-05', 'Limping on right hind leg', 'Swelling in right knee, pain on manipulation', 'Suspected cruciate ligament tear', 'Prescribed rest, anti-inflammatories, referred for orthopedic consult');

-- Test data for LabResults table
INSERT INTO LabResults (visit_id, test_name, result, units, reference_range) VALUES
(1, 'Complete Blood Count', 7.5, 'K/uL', '5.5-8.5');

INSERT INTO LabResults (visit_id, test_name, result, units, reference_range) VALUES
(1, 'Alanine Aminotransferase', 45, 'U/L', '10-100');

INSERT INTO LabResults (visit_id, test_name, result, units, reference_range) VALUES
(3, 'Blood Glucose', 110, 'mg/dL', '70-150');

INSERT INTO LabResults (visit_id, test_name, result, units, reference_range) VALUES
(4, 'Skin Scraping', 0, 'mites/HP', '0');

INSERT INTO LabResults (visit_id, test_name, result, units, reference_range) VALUES
(5, 'Radiograph Interpretation', 1, 'NA', 'Abnormal');

-- Test data for Imaging table
INSERT INTO Imaging (visit_id, study_type, image_url) VALUES
(3, 'Dental Radiographs', 'https://vetclinic.com/images/dental_xray_001.jpg');

INSERT INTO Imaging (visit_id, study_type, image_url) VALUES
(4, 'Skin Cytology', 'https://vetclinic.com/images/skin_cytology_001.jpg');

INSERT INTO Imaging (visit_id, study_type, image_url) VALUES
(5, 'Right Stifle Radiograph', 'https://vetclinic.com/images/stifle_xray_001.jpg');

INSERT INTO Imaging (visit_id, study_type, image_url) VALUES
(5, 'Right Stifle MRI', 'https://vetclinic.com/images/stifle_mri_001.jpg');

INSERT INTO Imaging (visit_id, study_type, image_url) VALUES
(1, 'Abdominal Ultrasound', 'https://vetclinic.com/images/abdominal_ultrasound_001.jpg');